<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>GeneTranscripts</name>
    <version>0.1</version>
    <doc>Undocumented</doc>
    <author email="lauri.lyly@helsinki.fi">Lauri Lyly</author>
    <category>External</category>
    <launcher type="python">
        <argument name="file" value="main.py" />
    </launcher>
    <requires URL="http://www.python.org/download/" type="manual">python</requires>
    <inputs>
        <input name="annotation" type="BinaryFile">
            <doc>
                Undocumented
            </doc>
        </input>
    </inputs>
    <outputs>
        <output name="modelInput" type="TextFile">
            <doc>
                Undocumented
            </doc>
        </output>
    </outputs>
</component>
